<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S3 Activity 1</title>
</head>
<body>

<!-- First Article -->
<em>Science and Egineering Ethics (2001) 7, 231-238</em>
<hr>
<h1>Software Engineering Code of Ethics and Professional Practice</h1>
<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
<hr>
<!-- Headings -->
<br>
<strong>Keywords:</strong> code of ethics, professional responsibility, software engineering
<br><br>
<strong>PREAMBLE</strong>
<br>

<p>
	The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohsive code.
</p>

<!-- Second Article -->
<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
<p>For the purposes of this Code, the following terms are defined as follows:</p>
<strong>Information Technology</strong>
<p>The prepration, collection, creation, transport, retrieval, storage, access, presentation, and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data, and image.</p>
<strong>Information Technology Professional</strong>
<p>One who develops or provides information technology products and/or services to the public.</p>

</body>
</html>