<html>
<head>
	<title>My First Webpage</title>
</head>

<body>
	<!-- Headings -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<!-- Horizontal Rule -->
	<hr>

	<!-- Self Closing Tags -->
	<p><em>Lorem</em> <br /> Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry.</p>
<hr>

<!--OL: Ordered List
 	UL: Unordered List
 	LI: List Items 

	atrribute = [start="5"]
	<ol type="1|a|A\i|I">
	start attribute = dictates what the number starts
 	type = circle = circle
 -->

<ol start="5">
	<li>Eat</li>
	<li>Sleep</li>
</ol>

<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>

<!-- Hyperlink -->
<!-- attribute = target="_blank" -> opens in new tab-->
<a href="https://google.com/" target="_blank">Click Here</a>

<!-- Image -->
<br /><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

<h1>Popular Cat Names</h1>

<ul><li>USA</li>
	<ol>
		<li>Tigger</li>
		<li>Tiger</li>
		<li>Max</li>
		<li>Smokey</li>
		<li>Sam</li>
	</ol>
</ul>
<ul><li>Australia</li>
	<ol>
		<li>Oscar</li>
		<li>Max</li>
		<li>Tiger</li>
		<li>Sam</li>
		<li>Misty</li>
	</ol>
</ul>
</body>
</html>